
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	
	<style>
*{
  margin:0;
}

  header{
    height: 510px;
    width: 100vw;
    position: relative;
    left: 0;                                                
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/background_mobile.svg');
}
  
  .puppie, .puppie2{
    width:150px;
    height:150px;
    bottom:0;
    position: absolute;

  }
  
  .puppie{
  background-image: url(images/puppiewalkmobile.svg);
      animation:  stroll 1.2s linear forwards, walkcycle 1.2s steps(12) forwards, stop 1.2s steps(1) forwards,tailmove .2s steps(2) forwards, lookdown .3s steps(2) forwards,  
     inspect .7s steps(2) forwards, tailmove .2s steps(2) forwards,turn 1.2s steps(7)forwards, strollback 1.5s linear forwards, turnback 1.5s steps(12) infinite;
      animation-iteration-count: 1,1.1, 1,7,35,12,12, 1,1,3;
      animation-delay: 0s, 0s, 1.2s, 2s, 4.2s, 6.6s,8s,9.8s,10.4s,10.4s; 
    
      }

      .puppie2{
      width:150px;
      height:150px;
      background-image: url(images/puppiewalkmobile2.svg);
      animation: stroll2 3s linear forwards, turnback 1s steps(12) forwards, tailwag .2s steps(2) forwards, lookandwag 1s steps(2) forwards;
      animation-iteration-count: 1,3,12, 103445;
      animation-delay: 0s, 0s,3s,6s;   

     }

      .ball{
        width:150px;
        height:150px;
        background-image: url(images/ballmobile.svg);
        bottom:0;
        position: absolute;
      }
  
      header .goldenretriever {
      position: absolute;
       vertical-align: bottom;  
      bottom: 0;
      z-index: 1;
  
   }
  
   .elementsfull{
   height: 560px;
    bottom: 0;
    position: absolute;
    width: 100%;
  }


  #pcclouds{
  display: none;
}

#mobileclouds{
  transform: translateY(-100px);
}

      /* animations */
  
      @keyframes moveclouds {
      from {transform : translatex(0px) }
     to { transform : translatex(10000px) }
     }
     
     .c1{
     animation: moveclouds 70s linear infinite;
     }
     
     .c2{
     animation: moveclouds 125s linear infinite;
     }
     
  
      @keyframes walkcycle{
        from{background-position-x:0px;}
        to{background-position-x:-1800px;}
      }
  
      @keyframes stop{
        from{background-position-x:-1800px;}
        to{background-position-x:-1950px;}
      }

      @keyframes tailmove{
       from{background-position-x:-1800px;}
        to{background-position-x:-2100px;}
      }

      @keyframes lookdown{
       from{background-position-x:-2100px;}
        to{background-position-x:-2400px;}
      }

      @keyframes inspect{
       from{background-position-x:-2400px;}
        to{background-position-x:-2700px;}
      }

      @keyframes grine{
       from{background-position-x:-2700px;}
        to{background-position-x:-3000px;}
      }

      @keyframes ceptic{
       from{background-position-x:-3300px;}
        to{background-position-x:-3600px;}
      }

      @keyframes stall{
       from{background-position-x:-3000px;}
        to{background-position-x:-3300px;}
      }

      @keyframes lean{
       from{background-position-x:-3300px;}
        to{background-position-x:-3450px;}
      }

      @keyframes observe{
       from{background-position-x:-3450px;}
        to{background-position-x:-4050px;}
      }


      @keyframes lookup{
       from{background-position-x:-4050px;}
        to{background-position-x:-4350px;}
      }


    @keyframes turn{
       from{background-position-x:-4950px;}
        to{background-position-x:-6000px;}
      }

      @keyframes turnback{
       from{background-position-x:-6000px;}
        to{background-position-x:-7800px;}
      }

      @keyframes tailwag{
       from{background-position-x:-5700px;}
        to{background-position-x:-6000px;}
      }

      @keyframes lookandwag{
       from{background-position-x:-5550px;}
        to{background-position-x:-5250px;}
      }




  
      /* media */
 @media(min-width:400px){
 header{
     height: 660px;
    width: 100vw;
    background-image: url('images/background.svg');
  }

}


 @media(min-width:769px){

  .puppie, .puppie2{
          width:300px;
          height:300px;
    }

 .puppie{
     background-image: url(images/puppiewalk.svg);
    animation:  stroll 1.2s linear forwards, walkcycle 1.2s steps(12) forwards, stop 1.2s steps(1) forwards,tailmove .2s steps(2) forwards, lookdown .3s steps(2) forwards,  
     inspect .7s steps(2) forwards, tailmove .2s steps(2) forwards,turn 1.2s steps(7)forwards, strollback 1.5s linear forwards, turnback 1.5s steps(12) infinite;
      animation-iteration-count: 1,1.1, 1,7,35,12,12, 1,1,3;
      animation-delay: 0s, 0s, 1.2s, 2s, 4.2s, 6.6s,8s,9.8s,10.4s,10.4s; 

}

.puppie2{
    background-image: url(images/puppiewalk2.svg);
     animation: stroll2 3s linear forwards, turnback 1s steps(12) forwards, tailwag .2s steps(2) forwards, lookandwag 1s steps(2) forwards;
      animation-iteration-count: 1,3,12, 103445;
      animation-delay: 0s, 0s,3s,6s;   
}
  
  

          /* animations */
  
          @keyframes walkcycle{
        from{background-position-x:0px;}
        to{background-position-x:-3600px;}
      }

      @keyframes stop{
        from{background-position-x:-3600px;}
        to{background-position-x:-3900px;}
      }

      
      @keyframes tailmove{
       from{background-position-x:-3600px;}
        to{background-position-x:-4200px;}
      }

      @keyframes lookdown{
       from{background-position-x:-4200px;}
        to{background-position-x:-4800px;}
      }

      @keyframes inspect{
       from{background-position-x:-4800px;}
        to{background-position-x:-5400px;}
      }

      @keyframes grine{
       from{background-position-x:-5400px;}
        to{background-position-x:-6000px;}
      }
      
      @keyframes stall{
       from{background-position-x:-6000px;}
        to{background-position-x:-6600px;}
      }


      @keyframes ceptic{
       from{background-position-x:-6600px;}
        to{background-position-x:-7200px;}
      }

      @keyframes lean{
       from{background-position-x:-7200px;}
        to{background-position-x:-7500px;}
      }

      
      @keyframes observe{
       from{background-position-x:-7500px;}
        to{background-position-x:-8100px;}
      }


      @keyframes lookup{
       from{background-position-x:-8100px;}
        to{background-position-x:-8700px;}
      }

      

    @keyframes turn{
       from{background-position-x:-9900px;}
        to{background-position-x:-12000px;}
      }

      @keyframes turnback{
       from{background-position-x:-12000px;}
        to{background-position-x:-15600px;}
      }

      @keyframes tailwag{
       from{background-position-x:-11400px;}
        to{background-position-x:-12000px;}
      }

      @keyframes lookandwag{
       from{background-position-x:-11100px;}
        to{background-position-x:-10500px;}
      }


}
  
  
  
      /* working with golden retriever position walk */

  
  @media only screen and (min-width: 320px)  { 
      @keyframes stroll {
    from { transform: translateX(0); }
    to { transform: translateX(140px); }
  }
  @keyframes strollback {
    from { transform: translateX(120px); }
    to { transform: translateX(-200px); }
  }

  @keyframes stroll2{
    from { transform: translateX(320px); }
    to { transform: translateX(200px); }
  }
     
  }

  
  
   
  
  
  @media only screen and (min-width: 768px)  {
      @keyframes stroll {
    from { transform: translateX(0); }
    to { transform: translateX(350px); }
    
  } 
  @keyframes strollback {
    from { transform: translateX(350px); }
    to { transform: translateX(-300px); }
  }

  @keyframes stroll2{
    from { transform: translateX(768px); }
    to { transform: translateX(580px); }
  }
  }

  
  @media only screen and (min-width: 1024px) { 
      @keyframes stroll {
    from { transform: translateX(0); }
    to { transform: translateX(450px); }
  }

  @keyframes strollback {
    from { transform: translateX(450px); }
    to { transform: translateX(-300px); }
  }
  @keyframes stroll2{
    from { transform: translateX(1024px); }
    to { transform: translateX(750px); }
  }
   }
  


  @media only screen and (min-width: 1900px) { 

  #pcclouds{display: block;}
#mobileclouds{ display: none;}

      @keyframes stroll {
    from { transform: translateX(0); }
    to { transform: translateX(600px); }
      }

    @keyframes strollback {
    from { transform: translateX(600px); }
    to { transform: translateX(-300px); }
  }
  @keyframes stroll2{
    from { transform: translateX(1900px); }
    to { transform: translateX(850px); }
  }

   }






  
      </style>
</head>
<body>
  
</body>
</html>
  <header>
  <svg class="elementsfull">
    <g id="pcclouds">
    <g id="cloud" class="c1">
      <path fill="#FFFFFF" d="M207.612,150.157c7.537,1.74,14.121,2.668,19.792,3.075c0.188,2.995,1.383,6.036,4.954,7.583
			c2.241,0.962,4.327,1.396,6.232,1.493c1.105,8.637,5.555,17.749,19.454,17.576c11.18-0.146,18.508-4.035,23.266-8.465
			c1.714,1.803,3.742,3.231,6.179,3.978c3.673,1.122,6.842,0.85,9.455-0.074c0.058,0.545,0.129,1.079,0.236,1.615
			c2.398,11.132,10.887,21.811,30.247,17.282c7.847-1.845,12.371-6.375,14.975-11.123c3.425,5.024,9.355,9.297,19.38,11.042
			c9.694,1.674,17.19-1.506,22.854-6.353c0.926,6.028,5.917,10.837,12.258,11.279c5.504,0.384,10.451-2.626,12.817-7.246
			c21.732,9.391,37.802-9.17,37.074-18.034c2.667,3.3,11.695,3.497,16.901,1.082c1.577-0.72,2.954-1.85,4.094-3.189
			c3.396,1.643,7.147,2.675,11.132,2.952c16.775,1.17,31.314-11.474,32.483-28.237c0.229-3.278-0.077-6.486-0.84-9.509
			c-3.1-12.443-13.913-22.034-27.409-22.976c-4.726-0.33-9.289,0.446-13.419,2.094c-2.879-4.746-9.008-11.689-20.954-13.821
			c-1.365-0.252-2.81-0.388-4.312-0.409c-3.112-11.579-13.277-20.463-25.912-21.344c-13.197-0.92-24.931,7.182-29.197,19.04
			c-1.712-0.961-3.694-1.676-5.956-2.002c-2.191-0.309-4.075-0.188-5.688,0.18c-1.931-3.164-4.917-5.693-8.459-6.794
			c-4.933-1.498-10.523-0.133-14.456,3.164c-2.815-7.218-9.597-12.548-17.841-13.123c-9.919-0.692-18.686,5.73-21.323,14.924
			c-8.694-3.6-15.408-0.245-19.301,3.511c-4.963,4.788-7.545,14.743-5.362,21.207c-6.251-1.734-11.252,2.221-10.135,8.623
			c-14.033-8.24-27.385-1.429-34.658,4.075c-0.098-0.139-0.209-0.279-0.319-0.419c-7.031-6.018-16.211-2.324-17.557,2.475
			c-13.978-5.58-27.803-3.198-42.101,5.111c-0.088,0.054-0.164,0.109-0.24,0.164C182.401,143.072,194.36,147.092,207.612,150.157z"
			/>
		<path fill="#CCE1F4" d="M207.612,150.157c7.537,1.74,14.121,2.668,19.792,3.075c0.188,2.995,1.383,6.036,4.954,7.583
			c2.241,0.962,4.327,1.396,6.232,1.493c1.105,8.637,5.555,17.749,19.454,17.576c11.18-0.146,18.508-4.035,23.266-8.465
			c1.714,1.803,3.742,3.231,6.179,3.978c3.673,1.122,6.842,0.85,9.455-0.074c0.058,0.545,0.129,1.079,0.236,1.615
			c2.398,11.132,10.887,21.811,30.247,17.282c7.847-1.845,12.371-6.375,14.975-11.123c3.425,5.024,9.355,9.297,19.38,11.042
			c9.694,1.674,17.19-1.506,22.854-6.353c0.926,6.028,5.917,10.837,12.258,11.279c5.504,0.384,10.451-2.626,12.817-7.246
			c21.732,9.391,37.802-9.17,37.074-18.034c2.667,3.3,11.695,3.497,16.901,1.082c1.577-0.72,2.954-1.85,4.094-3.189
			c3.396,1.643,7.147,2.675,11.132,2.952c16.775,1.17,31.314-11.474,32.483-28.237c0.229-3.278-0.077-6.486-0.84-9.509
			c-10.1-2.58-21.408-1.962-28.324,12.043c-4.847-9.451-13.664-8.359-16.078-1.855c-4.027-6.557-11.219-11.531-21.048-14.02
			c-10.018-2.55-17.492,2.219-22.548,6.964c0.129,0.045,0.258,0.09,0.387,0.135c17.786,6.314,16.241,23.82,16.241,23.82
			s-6.594-17.508-41.97-19.687c0,0,5.333-6.998,17.015-6.075c-3.932-6.033-10.386-10.367-18.096-11.349
			c-3.779-0.468-7.449-0.075-10.855,1.01c-0.076-0.979-0.2-1.962-0.408-2.938c-1.281-5.944-5.862-11.626-11.922-12.133
			c-10.159-0.865-19.016,8.737-17.928,21.401c0,0-11.636-3.481-19.308,14.644c0,0,1.697-13.299,10.212-20.761
			c-4.786-4.47-13.11-4.413-16.203-3.33c-7.173,2.518-9.572,7.785-10.041,12.958c0,0-6.132-4.299-11.292-1.858
			c-6.477,3.059-4.509,9.833-4.509,9.833c-9.16-2.611-12.992-4.2-18.076,7.841c9.244-2.914,18.724,0.452,24.869,8.191
			c-9.14-6.168-21.897-6.505-31.36-0.804c1.132-8.469-10.408-15.406-17.365-10.457c-1.115-7.628-9.646-12.359-17.212-10.927
			c-6.117,1.173-9.929,6.702-9.42,13.53c-4.455-11.209-16.526-8.377-32.433-9.584c-5.357-0.406-12.055-0.215-16.927-2.912
			C182.401,143.072,194.36,147.092,207.612,150.157z"/>
    </g>
    
    <g id="cloud" class="c2">

      <path fill="#FFFFFF"  d="M1025.6,87.9c0.7-4.5,0.1-10.7-2.7-15.6c-0.2-0.3-0.4-0.7-0.6-1c-4-6.7-12.8-10.9-22.6-8.4
      c-2.2-5.1-7.2-8.6-13.1-8.6c-2.2,0-4.3,0.5-6.1,1.4c-7.6-9.5-23.7-24.3-48.9-19.2c-25,5.1-36.7,30.6-36.7,30.6
      c-8.7-8.1-26.8-4.6-35.6,3.8c-9.3,8.8-9.1,15.5-9.1,15.5c-6.1-3.9-16,0-17.7,5.9c-1.3,4.7,0.5,9.4,4.8,11.8
      c0.3,0.1,0.5,0.2,0.8,0.4c8.2,4.1,13.3,1.8,13.3,1.8c9.8,21.1,28.3,15.6,36.8,11.3c2.7-1.3,8.1-3.7,8.1-3.7s15.2,14.4,36.3,15.2
      c12.6,0.5,34.1-6.1,39.1-17.6c22.6,13,62.5,3,67.7-9.9C1041.6,96.5,1039.6,84.1,1025.6,87.9z"/>
    <path fill="#CCE1F4"  d="M1039.5,101.6c-5.2,13-45.1,22.9-67.7,9.9c-5,11.6-26.5,18.1-39.1,17.6c-21.1-0.8-36.3-15.2-36.3-15.2
      s-5.5,2.3-8.1,3.7c-8.5,4.3-27,9.8-36.8-11.3c0,0-5.1,2.2-13.3-1.8c-0.3-0.1-0.5-0.2-0.8-0.4c0.9-0.2,1.9-0.4,2.7-0.6
      c12.1-2.9,28.3-14.4,39.1-3.6c-0.1-8.4-8.6-14.2-16.6-13.2c3.6-5.1,10.7-7.3,16.6-5.2c6,2.1,10.2,8.6,9.7,14.9
      c6.9-3.3,12.9-4.1,20.4-2.8c7.6,1.4,12.5,6.1,15.6,13.1c-2.3-12.4-8.9-19.5-21.5-18.8c-0.4-7.1,0.4-11.9,4.7-17.6
      c4.3-5.7,11.9-9.2,18.7-7.3c6.9,1.9,11.8,9.9,9.2,16.6c1.1-1.7,5.1-2.7,7.5-1.1c1.9,1.3,2.3,4.8,1.9,6.3c1.9-5.5,7.6-9.4,13.4-9.1
      c5.8,0.3,11.2,4.7,12.6,10.3c0.9-10.5-9-20.6-19.6-19.8c14.6-8.1,34.3-2.8,36.5,13.9c5.7-18.6,30.6-14.8,34.5-7.8
      c2.8,5,3.6,11.9,2.7,15.6C1039.6,84.1,1041.6,96.5,1039.5,101.6z"/>


  </g>
  <g id="cloud" class="c2">
    <path fill="#FFFFFF" d="M1630.11,107.446c0.679-4.507,0.084-10.659-2.737-15.624c-0.196-0.336-0.392-0.671-0.589-1.007
			c-3.959-6.679-12.806-10.861-22.563-8.392c-2.188-5.061-7.221-8.605-13.086-8.605c-2.201,0-4.276,0.513-6.137,1.404
			c-7.639-9.485-23.745-24.324-48.883-19.17c-25.045,5.135-36.653,30.632-36.653,30.632c-8.697-8.068-26.751-4.598-35.553,3.776
			c-9.273,8.823-9.103,15.53-9.103,15.53c-6.136-3.938-16.016-0.002-17.695,5.874c-1.336,4.656,0.489,9.438,4.822,11.751
			c0.254,0.123,0.531,0.243,0.785,0.365c8.216,4.052,13.276,1.807,13.276,1.807c9.796,21.119,28.301,15.631,36.763,11.327
			c2.65-1.348,8.103-3.68,8.103-3.68s15.192,14.427,36.289,15.226c12.597,0.488,34.104-6.063,39.135-17.634
			c22.601,13.003,62.51,3.043,67.706-9.912C1646.058,115.968,1644.047,103.634,1630.11,107.446z"/>
		<path fill="#CCE1F4" d="M1643.992,121.115c-5.196,12.955-45.105,22.915-67.706,9.912c-5.031,11.571-26.538,18.122-39.135,17.634
			c-21.098-0.799-36.289-15.226-36.289-15.226s-5.453,2.332-8.103,3.68c-8.462,4.304-26.967,9.792-36.763-11.327
			c0,0-5.06,2.245-13.276-1.807c-0.254-0.123-0.531-0.243-0.785-0.365c0.936-0.167,1.858-0.356,2.743-0.576
			c12.107-2.861,28.308-14.402,39.052-3.597c-0.083-8.424-8.574-14.205-16.559-13.226c3.578-5.076,10.724-7.265,16.611-5.151
			c6.017,2.146,10.164,8.58,9.673,14.939c6.95-3.341,12.859-4.141,20.41-2.8c7.553,1.353,12.502,6.074,15.608,13.1
			c-2.298-12.43-8.857-19.503-21.464-18.772c-0.415-7.103,0.369-11.93,4.652-17.62c4.271-5.7,11.877-9.19,18.738-7.316
			c6.874,1.884,11.802,9.947,9.166,16.555c1.104-1.687,5.133-2.682,7.5-1.071c1.857,1.264,2.349,4.818,1.907,6.284
			c1.891-5.496,7.638-9.398,13.446-9.126c5.819,0.272,11.179,4.693,12.567,10.338c0.947-10.532-9.045-20.647-19.576-19.836
			c14.617-8.109,34.29-2.789,36.491,13.856c5.65-18.584,30.621-14.837,34.474-7.775c2.821,4.965,3.594,11.905,2.737,15.624
			C1644.047,103.634,1646.058,115.968,1643.992,121.115z"/>
    </g>
    <g id="cloud" class="c1">
      <path fill="#FFFFFF" d="M1173.687,115.136c0.014,0.403,0.044,0.82,0.099,1.246c0.177,1.392,2.373,4.327,7.456,6.292
				c6.102,2.357,13.667,3.344,18.88-0.605c-0.396,3.401,3.411,5.597,6.592,6.845c3.387,1.319,6.843,2.655,10.469,2.811
				c3.626,0.152,7.52-1.084,9.64-4.028c2.986,5.203,10.6,7.038,15.624,3.769c3.079,4.414,9.209,6.422,14.3,4.676
				c5.09-1.737,8.709-7.077,8.44-12.453c2.83,1.546,6.897-1.103,6.627-4.321c2.77,2.52,7.553,1.932,10.089-0.822
				c2.531-2.755,2.901-7.08,1.459-10.533c-0.972-2.323-2.653-4.271-4.666-5.804c0.071-0.854,0.002-1.721-0.203-2.554
				c-0.206-0.824-0.549-1.608-1.031-2.309c-1.883-2.736-5.724-3.919-8.823-2.731c1.246-3.881-1.819-8.509-5.875-8.879
				c-3.926-0.358-7.648,3.37-7.414,7.275c-0.192-1.786-1.653-3.151-3.129-4.205c-3.454-2.468-6.374-0.221-7.047,0.049
				c-0.991-4.798-5.52-8.472-12.158-8.278c-6.634,0.19-10.847,4.59-11.156,8.953c-1.584-2.257-5.021-2.952-7.359-1.489
				c-2.33,1.469-3.205,4.865-1.856,7.272c-3.945-3.747-10.086-4.986-15.174-3.063c-5.092,1.922-8.877,6.914-9.358,12.334
				C1183.555,103.185,1173.412,105.959,1173.687,115.136z"/>
			<path fill="#FFFFFF" d="M1248.144,115.14c-1.67-0.145-3.356,0.373-4.78,1.257c-0.255,0.158-0.532,0.336-0.83,0.302
				c-0.343-0.039-0.585-0.339-0.821-0.59c-1.294-1.379-3.367-1.795-5.239-1.528c-1.872,0.267-3.603,1.121-5.296,1.963
				c0.26-1.88,0.594-3.909,1.959-5.228c1.184-1.144,2.999-1.514,4.596-1.117c1.598,0.396,2.971,1.49,3.9,2.849
				c0.276,0.403,0.589,0.878,1.077,0.917c0.305,0.024,0.59-0.136,0.862-0.278c2.47-1.29,5.555-1.331,8.059-0.105
				c2.503,1.226,4.363,3.687,4.859,6.43C1256.199,118.412,1249.602,115.267,1248.144,115.14z"/>
        <path fill="#CCE1F4" d="M1283.361,108.012c-0.972-2.323-2.653-4.271-4.666-5.804c-2.83-1.929-5.365-1.679-7.51-0.465
        c6.417,2.582,5.367,9.593,5.367,9.593c-1.78-5.202-4.571-6.748-7.023-7.529c-2.672-0.852-5.445-0.148-7.043,1.591
        c-1.187,1.291-1.331,3.321-0.819,5.018c-4.463-4.754-9.174-5.007-11.185-3.622c4.469,0.973,5.518,5.131,5.518,5.131
        c-11.553-5.642-18.04,0.152-18.04,0.152s0.431-5.724,8.278-5.962c-0.428-4.067-3.235-8.446-8.015-8.743
        c-5.902-0.363-10.775,3.843-10.541,10.15c-2.11-0.471-4.3,1.826-3.733,3.912c-1.462-1.153-3.016-2.354-4.857-2.654
        c-1.842-0.295-4.027,0.664-4.408,2.49c-2.578,0.257-4.694,2.828-4.442,5.405c-3.483-3.299-9.181-3.983-13.347-1.598
        c2.008-6.028,9.744-9.361,15.51-6.686c-0.134-4.244-4.332-7.905-8.555-7.46c-4.219,0.45-7.562,4.914-6.799,9.09
        c-3.025-0.95-6.477,2.276-5.726,5.358c-1.195-3.949-5.74-4.928-8.414-4.203c3.761,0.991,5.282,5.568,4.803,8.769
        c-1.223-2.901-4.991-8.895-14.028-4.808c0.014,0.403,0.044,0.82,0.099,1.246c0.177,1.392,2.373,4.327,7.456,6.292
        c6.102,2.357,13.667,3.344,18.88-0.605c-0.396,3.401,3.411,5.597,6.592,6.845c3.387,1.319,6.843,2.655,10.469,2.811
        c3.626,0.152,7.52-1.084,9.64-4.028c2.986,5.203,10.6,7.038,15.624,3.769c3.079,4.414,9.209,6.422,14.3,4.676
        c5.09-1.737,8.709-7.077,8.44-12.453c2.83,1.546,6.897-1.103,6.627-4.321c2.77,2.52,7.553,1.932,10.089-0.822
        C1284.434,115.79,1284.804,111.466,1283.361,108.012z"/>
		</g>
  </g>


  <g id="mobileclouds">
    <g id="cloud" class="c1">
      <path fill="#FFFFFF" d="M91.64,72.495c4.603,1.043,8.654,1.657,12.153,1.903c0.123,1.841,0.859,3.683,3.069,4.665
			c1.35,0.614,2.639,0.859,3.805,0.921c0.675,5.279,3.437,10.864,11.969,10.803c6.874-0.061,11.355-2.455,14.301-5.217
			c1.043,1.105,2.271,1.964,3.805,2.455c2.271,0.675,4.174,0.552,5.831-0.061c0.061,0.307,0.061,0.675,0.123,0.982
			c1.473,6.813,6.69,13.38,18.536,10.618c4.787-1.105,7.611-3.928,9.207-6.813c2.087,3.069,5.77,5.708,11.907,6.752
			c5.954,1.043,10.557-0.921,14.056-3.928c0.552,3.683,3.621,6.629,7.55,6.936c3.376,0.246,6.445-1.596,7.856-4.419
			c13.319,5.77,23.201-5.647,22.771-11.048c1.657,2.025,7.181,2.148,10.373,0.675c0.982-0.43,1.841-1.166,2.517-1.964
			c2.087,0.982,4.358,1.657,6.813,1.841c10.312,0.737,19.211-7.058,19.948-17.309c0.123-2.025-0.061-3.99-0.491-5.831
			c-1.903-7.611-8.532-13.503-16.818-14.117c-2.885-0.184-5.708,0.246-8.225,1.289c-1.78-2.885-5.524-7.181-12.889-8.47
			c-0.859-0.184-1.719-0.246-2.639-0.246c-1.903-7.12-8.163-12.583-15.897-13.074c-8.102-0.552-15.283,4.419-17.922,11.662
			c-1.043-0.614-2.271-1.043-3.683-1.228c-1.35-0.184-2.517-0.123-3.499,0.123c-1.166-1.964-3.008-3.499-5.217-4.174
			c-3.008-0.921-6.445-0.061-8.9,1.964c-1.719-4.419-5.892-7.672-10.925-8.041c-6.076-0.43-11.478,3.499-13.074,9.145
			c-5.34-2.21-9.452-0.123-11.846,2.148c-3.069,2.946-4.603,9.023-3.314,13.012c-3.867-1.043-6.936,1.35-6.199,5.279
			c-8.593-5.033-16.818-0.859-21.298,2.517c-0.061-0.061-0.123-0.184-0.184-0.246c-4.296-3.683-9.943-1.412-10.803,1.534
			c-8.593-3.437-17.063-1.964-25.84,3.13c-0.061,0.061-0.123,0.061-0.123,0.123C76.172,68.137,83.538,70.592,91.64,72.495z"/>
		<path fill="#CCE1F4" d="M91.64,72.495c4.603,1.043,8.654,1.657,12.153,1.903c0.123,1.841,0.859,3.683,3.069,4.665
			c1.35,0.614,2.639,0.859,3.805,0.921c0.675,5.279,3.437,10.864,11.969,10.803c6.874-0.061,11.355-2.455,14.301-5.217
			c1.043,1.105,2.271,1.964,3.805,2.455c2.271,0.675,4.174,0.552,5.831-0.061c0.061,0.307,0.061,0.675,0.123,0.982
			c1.473,6.813,6.69,13.38,18.536,10.618c4.787-1.105,7.611-3.928,9.207-6.813c2.087,3.069,5.77,5.708,11.907,6.752
			c5.954,1.043,10.557-0.921,14.056-3.928c0.552,3.683,3.621,6.629,7.55,6.936c3.376,0.246,6.445-1.596,7.856-4.419
			c13.319,5.77,23.201-5.647,22.771-11.048c1.657,2.025,7.181,2.148,10.373,0.675c0.982-0.43,1.841-1.166,2.517-1.964
			c2.087,0.982,4.358,1.657,6.813,1.841c10.312,0.737,19.211-7.058,19.948-17.309c0.123-2.025-0.061-3.99-0.491-5.831
			c-6.199-1.596-13.135-1.228-17.37,7.365c-2.946-5.831-8.409-5.156-9.882-1.166c-2.455-4.051-6.874-7.058-12.889-8.593
			c-6.138-1.596-10.741,1.35-13.81,4.296c0.061,0,0.184,0.061,0.246,0.061c10.925,3.867,9.943,14.608,9.943,14.608
			s-4.051-10.741-25.779-12.092c0,0,3.253-4.296,10.434-3.744c-2.394-3.683-6.383-6.383-11.109-6.936
			c-2.332-0.307-4.542-0.061-6.69,0.614c-0.061-0.614-0.123-1.228-0.246-1.78c-0.798-3.621-3.621-7.12-7.304-7.427
			c-6.261-0.552-11.662,5.34-10.987,13.135c0,0-7.12-2.148-11.846,8.961c0,0,1.043-8.163,6.261-12.767
			c-2.946-2.762-8.041-2.701-9.943-2.025c-4.419,1.534-5.892,4.788-6.138,7.979c0,0-3.744-2.639-6.936-1.166
			c-3.99,1.903-2.762,6.015-2.762,6.015c-5.647-1.596-7.979-2.578-11.109,4.788c5.647-1.78,11.478,0.307,15.283,5.033
			c-5.585-3.805-13.442-3.99-19.273-0.491c0.675-5.217-6.383-9.452-10.68-6.445c-0.675-4.665-5.892-7.611-10.557-6.69
			c-3.744,0.737-6.076,4.112-5.77,8.286c-2.762-6.874-10.127-5.156-19.887-5.892c-3.314-0.246-7.427-0.123-10.373-1.78
			C76.172,68.137,83.538,70.592,91.64,72.495z"/>
    </g>
    <g id="cloud" class="c2">
      <path fill="#FFFFFF" d="M222.24,152.07c-2.236-1.615-8.759-3.106-15.654-3.044c-5.777,0-16.896,3.106-16.896,3.106
			c-4.038-3.603-18.635-6.833-28.264,0.062c-2.609-7.268-12.983-10.187-18.884-5.342c2.05-10.187-5.777-21.369-16.026-22.797
			s-20.747,7.144-21.493,17.579c0.435-6.212-7.516-11.119-12.796-8.013c-0.932-9.007-9.815-16.399-18.76-15.716
			c-8.945,0.745-16.523,9.442-16.026,18.511c-2.982-5.28-10.249-7.641-15.716-5.094c-0.559,0.248-1.118,0.559-1.615,0.932
			c-1.242,0.87-2.298,1.988-3.106,3.292c-6.895-2.05-18.325-0.248-21.493,9.38c-0.621,1.926-0.808,3.851-0.683,5.529
			c0.062,0.745,0.186,1.429,0.373,2.112c-1.801,0-3.541,1.18-4.41,2.733c-1.056,1.864-1.056,4.1-0.559,6.15
			c0.932,3.789,3.665,7.019,7.206,8.634s7.827,1.491,11.243-0.311c2.671,4.721,7.827,7.703,13.231,8.324
			c5.342,0.683,10.871-0.808,15.529-3.479c-2.671,7.516,4.783,13.355,7.889,14.784c9.753,4.286,23.853,1.615,30.748-8.945
			c0,0,3.603,4.783,9.256,3.727c4.286-0.808,6.025-3.479,6.771-5.28c3.292,3.416,8.572,6.709,16.399,5.901
			c7.703-0.808,11.989-4.348,14.225-8.572c2.733,1.18,5.28,1.304,7.019,0.745c7.827-2.36,7.392-8.572,6.46-10.125
			c0.559,0.248,1.553,0.559,2.857,0.373c1.367-0.186,3.044-0.932,4.783-2.857c0.248,0.062,0.435,0.186,0.683,0.248
			c4.224,1.491,8.075,1.864,11.492,1.553c6.584-0.559,11.74-3.603,15.095-5.901c4.41-0.248,8.51-0.497,12.61-1.056
			c1.056-0.124,2.05-0.311,3.106-0.435c4.038-0.683,8.075-1.677,12.486-3.292c0.745-0.248,1.491-0.559,2.236-0.808
			C223.42,153.872,223.482,152.94,222.24,152.07z"/>
		<path fill="#CCE1F4" d="M221.557,154.617c-0.745,0.311-1.491,0.559-2.236,0.808c-4.41,1.615-8.51,2.609-12.486,3.292
			c-1.056,0.186-2.05,0.311-3.106,0.435c-4.1,0.559-8.2,0.808-12.61,1.056c-3.416,2.298-8.51,5.342-15.095,5.901
			c-3.417,0.311-7.268-0.062-11.492-1.553c-0.248-0.062-0.435-0.186-0.683-0.248c-1.739,1.926-3.416,2.671-4.783,2.857
			c-0.311-1.988-0.186-3.976,0.497-5.839c0-0.062,0-0.062,0.062-0.124c0.435-1.118,0.994-2.112,1.864-2.92
			c1.677-1.615,4.286-2.05,6.522-1.553c2.298,0.497,4.348,1.739,6.088,3.292c4.038-4.659,10.809-6.833,16.772-5.342
			c0.994,0.248,1.988,0.621,3.044,0.621c0.932,0,1.864-0.248,2.795-0.497c7.206-1.988,17.269-3.851,25.53-2.671
			C223.482,152.94,223.42,153.872,221.557,154.617z"/>
		<path fill="#CCE1F4" d="M159.563,161.326c-1.242,0.062-2.236,0.373-3.044,0.932c-3.416-1.615-7.454-1.864-10.995-0.559
			c1.304-3.913,5.653-6.522,9.69-5.777c-3.913-2.236-10.001-2.298-13.355,0.683c-1.056,0.932-2.423,3.23-2.423,3.23
			s-3.851-5.529-9.504-6.336c-3.354-0.497-8.759,1.056-11.368,5.218c-2.92-9.566-15.654-12.734-23.481-5.591
			c5.094-1.801,10.684-1.491,11.989,3.789c-4.41-2.298-10.622,0.435-11.927,5.28c-0.373-2.485-3.789-3.789-5.715-2.236
			c-0.994,0.87-1.304,2.298-0.932,3.541c-8.137-5.715-19.816-2.609-23.356,1.553c1.491-5.032,6.46-7.144,12.113-6.895
			c-6.15-4.845-15.157-6.212-21.679-1.926c2.609-3.541,0.994-9.318-2.92-11.305c-3.913-1.988-9.193-0.248-11.43,3.603
			c-2.236,3.789-1.429,9.069,1.553,12.299c-3.23-0.124-6.522,0.373-9.566,1.429c2.733,1.801,3.106,6.025,3.106,6.025
			c-4.783-5.963-11.989-5.591-11.989-5.591s1.864-1.677,6.088-1.242c-0.621-2.174-1.988-4.162-3.727-5.901
			c-2.92-2.92-7.268-3.106-11.492-3.044c-1.801,0-3.541,1.18-4.41,2.733c-1.056,1.864-1.056,4.1-0.559,6.15
			c0.932,3.789,3.665,7.019,7.206,8.634s7.827,1.491,11.243-0.311c2.671,4.721,7.827,7.703,13.231,8.324
			c5.342,0.683,10.871-0.808,15.529-3.479c-2.671,7.516,4.783,13.355,7.889,14.784c9.753,4.286,23.853,1.615,30.748-8.945
			c0,0,3.603,4.783,9.256,3.727c4.286-0.808,6.025-3.479,6.771-5.28c3.292,3.416,8.572,6.709,16.399,5.901
			c7.703-0.808,11.989-4.348,14.225-8.572c2.733,1.18,5.28,1.304,7.019,0.745c7.827-2.36,7.392-8.572,6.46-10.125
			c0.559,0.248,1.553,0.559,2.857,0.373c1.367-0.186,3.044-0.932,4.783-2.857c0.248,0.062,0.435,0.186,0.683,0.248
			c4.224,1.491,8.075,1.864,11.492,1.553C169.75,163.314,163.601,161.077,159.563,161.326z"/>
    </g>
    <g id="cloud" class="c1">
      <path fill="#FFFFFF" d="M100.652,236.878c0.303-1.949,0.043-4.633-1.169-6.755c-0.087-0.13-0.173-0.303-0.26-0.433
			c-1.732-2.901-5.543-4.72-9.786-3.637c-0.953-2.208-3.118-3.724-5.673-3.724c-0.953,0-1.862,0.217-2.641,0.606
			c-3.291-4.114-10.263-10.522-21.175-8.314c-10.826,2.208-15.892,13.25-15.892,13.25c-3.767-3.507-11.605-1.992-15.416,1.645
			c-4.027,3.811-3.94,6.712-3.94,6.712c-2.641-1.689-6.928,0-7.664,2.555c-0.563,2.035,0.217,4.07,2.079,5.11
			c0.13,0.043,0.217,0.087,0.346,0.173c3.551,1.775,5.759,0.779,5.759,0.779c4.244,9.137,12.255,6.755,15.935,4.893
			c1.169-0.563,3.507-1.602,3.507-1.602s6.582,6.236,15.719,6.582c5.456,0.217,14.766-2.641,16.931-7.621
			c9.786,5.629,27.064,1.299,29.316-4.287C107.58,240.602,106.714,235.232,100.652,236.878z"/>
		<path fill="#CCE1F4" d="M106.671,242.81c-2.252,5.629-19.529,9.916-29.316,4.287c-2.165,5.023-11.475,7.838-16.931,7.621
			c-9.137-0.346-15.719-6.582-15.719-6.582s-2.382,0.996-3.507,1.602c-3.681,1.862-11.692,4.244-15.935-4.893
			c0,0-2.208,0.953-5.759-0.779c-0.13-0.043-0.217-0.087-0.346-0.173c0.39-0.087,0.823-0.173,1.169-0.26
			c5.24-1.256,12.255-6.236,16.931-1.559c-0.043-3.637-3.724-6.149-7.188-5.716c1.559-2.208,4.633-3.161,7.188-2.252
			c2.598,0.909,4.417,3.724,4.2,6.452c2.988-1.429,5.586-1.775,8.834-1.212c3.291,0.606,5.413,2.641,6.755,5.673
			c-0.996-5.369-3.854-8.444-9.31-8.141c-0.173-3.074,0.173-5.153,2.035-7.621c1.862-2.468,5.153-3.984,8.098-3.161
			c2.988,0.823,5.11,4.287,3.984,7.188c0.476-0.736,2.208-1.169,3.248-0.476c0.823,0.563,0.996,2.079,0.823,2.728
			c0.823-2.382,3.291-4.07,5.803-3.941c2.512,0.13,4.85,2.035,5.456,4.46c0.39-4.547-3.897-8.92-8.487-8.574
			c6.322-3.507,14.853-1.212,15.805,6.019c2.468-8.054,13.25-6.409,14.939-3.378c1.212,2.165,1.559,5.153,1.169,6.755
			C106.714,235.232,107.58,240.602,106.671,242.81z"/>
    </g>
    <g id="cloud" class="c2">
      <path fill="#FFFFFF" d="M108.398,265.801c0,0.32,0,0.641,0.08,0.961c0.16,1.121,1.922,3.444,6.007,5.046
			c4.886,1.922,10.973,2.643,15.137-0.481c-0.32,2.723,2.723,4.485,5.286,5.446c2.723,1.041,5.446,2.162,8.41,2.243
			c2.883,0.16,6.007-0.881,7.689-3.204c2.403,4.165,8.49,5.606,12.494,3.043c2.483,3.524,7.368,5.126,11.453,3.764
			c4.085-1.362,6.968-5.687,6.728-10.011c2.243,1.201,5.526-0.881,5.286-3.444c2.243,2.002,6.087,1.522,8.089-0.641
			c2.002-2.243,2.323-5.687,1.201-8.41c-0.801-1.842-2.162-3.444-3.764-4.645c0.08-0.721,0-1.362-0.16-2.082
			c-0.16-0.641-0.4-1.281-0.801-1.842c-1.522-2.162-4.565-3.124-7.048-2.162c0.961-3.124-1.442-6.808-4.725-7.128
			c-3.124-0.32-6.087,2.723-5.927,5.847c-0.16-1.442-1.362-2.563-2.483-3.364c-2.803-2.002-5.126-0.16-5.606,0
			c-0.801-3.844-4.405-6.808-9.771-6.648c-5.286,0.16-8.65,3.684-8.97,7.208c-1.281-1.842-4.005-2.403-5.927-1.201
			c-1.842,1.201-2.563,3.924-1.522,5.847c-3.124-2.963-8.089-4.005-12.174-2.483c-4.085,1.522-7.128,5.526-7.529,9.851
			C116.247,256.27,108.158,258.432,108.398,265.801z"/>
		<path fill="#FFFFFF" d="M167.987,265.801c-1.362-0.08-2.723,0.32-3.844,1.041c-0.24,0.16-0.4,0.24-0.641,0.24
			s-0.481-0.24-0.641-0.481c-1.041-1.121-2.723-1.442-4.165-1.201c-1.522,0.24-2.883,0.881-4.245,1.602
			c0.24-1.522,0.481-3.124,1.602-4.165c0.961-0.881,2.403-1.201,3.684-0.881c1.281,0.32,2.403,1.201,3.124,2.243
			c0.24,0.32,0.481,0.721,0.881,0.721c0.24,0,0.481-0.08,0.721-0.24c2.002-1.041,4.485-1.041,6.487-0.08
			c2.002,0.961,3.524,2.963,3.925,5.126C174.474,268.444,169.188,265.961,167.987,265.801z"/>
		<path fill="#CCE1F4" d="M196.179,260.114c-0.801-1.842-2.162-3.444-3.764-4.645c-2.243-1.522-4.325-1.362-6.007-0.4
			c5.126,2.082,4.325,7.689,4.325,7.689c-1.442-4.165-3.684-5.366-5.606-6.007c-2.162-0.721-4.325-0.08-5.606,1.281
			c-0.961,1.041-1.041,2.643-0.641,4.005c-3.604-3.844-7.368-4.005-8.97-2.883c3.604,0.801,4.405,4.085,4.405,4.085
			c-9.291-4.485-14.416,0.16-14.416,0.16s0.32-4.565,6.648-4.805c-0.32-3.284-2.563-6.728-6.407-6.968
			c-4.725-0.32-8.65,3.043-8.41,8.089c-1.682-0.4-3.444,1.442-2.963,3.124c-1.201-0.961-2.403-1.922-3.924-2.162
			c-1.442-0.24-3.204,0.561-3.524,2.002c-2.082,0.24-3.764,2.243-3.524,4.325c-2.803-2.643-7.368-3.204-10.652-1.281
			c1.602-4.805,7.769-7.529,12.414-5.366c-0.08-3.364-3.444-6.327-6.888-6.007c-3.364,0.32-6.087,3.924-5.446,7.288
			c-2.403-0.721-5.206,1.842-4.565,4.325c-0.961-3.124-4.565-3.924-6.728-3.364c3.043,0.801,4.245,4.485,3.844,7.048
			c-0.961-2.323-4.005-7.128-11.213-3.844c0,0.32,0,0.641,0.08,0.961c0.16,1.121,1.922,3.444,6.007,5.046
			c4.886,1.922,10.973,2.643,15.137-0.481c-0.32,2.723,2.723,4.485,5.286,5.446c2.723,1.041,5.446,2.162,8.41,2.243
			c2.883,0.16,6.007-0.881,7.689-3.204c2.403,4.165,8.49,5.606,12.494,3.043c2.483,3.524,7.368,5.126,11.453,3.764
			c4.085-1.362,6.968-5.687,6.728-10.011c2.243,1.201,5.526-0.881,5.286-3.444c2.243,2.002,6.087,1.522,8.089-0.641
			C197.06,266.361,197.38,262.917,196.179,260.114z"/>>
    </g>
  </g>
  
 
  </svg>
  <div class="puppie"></div>
  <div class="puppie2"></div>
<!--   <div class="ball"></div> -->
